<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>hello world</h1>
    <p>Lorem,ipsum dolor sit amet consectetur <b> adipisicing elit. Voluptatem</b> provident ipsum <br> molestiae earum vero optio
    recusandae ipsam quia itaque qui neque, id saepe cumque, ipsa fugiat dicta tempore eum facere amet est, totam odio
    dolore? <hr> Iure nemo repellat eos impe <i>commodi mollitia reprehenderit,</i> nulla, voluptatum in voluptates sequi. Nulla,
    doloribus deleniti consequuntur harum nesciunt illum fugiat saepe, similique eum sit necessitatibus debitis possimus
    iste ratione libero laborum. Ullam magni qui vero a, impedit corrupti minima provident perspiciatis? Sequi quod
    nobis consequatur voluptas quisquam hic minus natus. Omnis hic consectetur at ipsa amet eaque quibusdam. Praesentium
    dolor fugiat et numquam tenetur?
</p>
<!-- list -->
<h1>unorder list</h1>
<ul><li>home</li>
    <li>about</li>
    <li>contact</li>
    <li>servies</li>
</ul>
<h1>order list</h1>
<ol>
    <li>home</li>
    <li>about</li>
    <li>contact</li>
    <li>help</li>
    <li>
        <h1>nested list</h1>
        <ul>
        <li>hassan</li>
        <li>anas</li>
        <li>hamza</li>
        <li>ahmed</li>
        <li>abdullah</li>
    </ol>
</li>
<li>servies</li>

<!-- </ul> -->

<h3>saylani welfare organization</h3>
<ol>
    <li>food</li>
    <li>education</li>
    <li>health</li>
    <ul>
        <li>technical eduction
            <ul>
                <li>SMIT
                    <ul>
                        <li>web and mobile app developement</li>
                        <li>graphic designing</li>
                        <li>block chain</li>
                    </ul>
                </li>
                <li>PIAIC</li>
            </ul>
        </li>
        <li>vocational training</li>
        <ul>

            <li>bike repairing</li>
            <li>mobile repairing</li>
            <li>islamic education</li>
        </ul>
        
    </ul>


</ol>


</body>

</html>